/* ---------------------Global Settings---------------------- */

/* FONT RELATED */
html {
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.decription,
.index-description {
    line-height: 2em;
}
.service-list-title,
.showcase-title,
.subscription-title,
.form h2,
.service-list-title,
.steps-title {
    font-size: 42px;
    font-weight: lighter;
    word-spacing: 5px;
    padding: 60px 0px;
}

/* SIZING */
section {
    padding: 30px 0px 70px; 
}
section>* {
    width: 1200px;
    margin: auto;
}

/* DISPAY AND POSITIONING */
.navigation-bar,
.company-feature,
.achievements,
.contact-info,
.consultation {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: start;
    align-items: center;
    margin-bottom: 100px;
}
.step:nth-child(odd) {
    flex-direction: row-reverse;
}
.company-feature:nth-child(even) {
    flex-direction: row-reverse;
}
.more-info {
    display: flex;
    gap: 20px;
}
.feature-txt,
.feature-img,
.contact-info-txt,
.contact-info-img,
.consultation-img,
.form {
    box-sizing: border-box;
    width: 45%;
    padding: 20px;
}
.achievements-txt {
    box-sizing: border-box;
    width: 35%;
}
.achievements-index {
    box-sizing: border-box;
    width: 50%;
    padding: 100px 0px;
}


/* APPREANCE */
a {
    text-decoration: none;
    color: inherit;
}
.btn-white {
    font-size: 16px;
    font-weight: 500;
    padding: 15px 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.btn-white:hover {
    transition: 0.5s;
    color: white;
    background-color: #1EDE82;
}
.btn-green {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #1EDE82;
    border-radius: 5px;
}
.btn-green:hover {
    transition: 0.5s;
    background-color: #5D6677;
}
.company-achievements {
    background-color: #256fff;
}
.company-showcases,
.subscription-form {
    background-color: #F8FBFF;
}

/* ---------------------Local Settings---------------------- */

/* NAVAGATION BAR */
header {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.navigation-bar {
    width: 1200px;
    margin: auto;
    color: #5D6677;
    font-size: 18px;
    padding: 25px 0px;
}

.logo {
    flex-grow: 1;
}

.logo h1 img {
    vertical-align: top;
}

.navigation-items {
    margin-right: 5%;
}

.navigation-items ul {
    font-weight: 300;
    display: flex;
}

.navigation-items ul a {
    padding: 15px;
}

.navigation-items ul a:first-child,
.navigation-items ul a:hover {
    text-decoration: 1px underline #a1a0a0;
    text-underline-offset: 10px;
}


/* COMPANY FEATURES, COMPANY CONTACT INFO */

.company-features {
    margin-top: 155px;
}

.feature-txt,
.contact-info-txt,
.achievements-txt {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.feature-img img,
.contact-info-img img,
.consultation-img img {
    width: 100%;
    vertical-align: top;
}

.title {
    font-size: 58px;
    font-weight: 300;
}

.decription {
    color: gray;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.btn-watch{
    border: none;
    line-height: 45px;
}

.btn-watch::after{
    content: "â–·";
    font-size: 12px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 30px;
    margin-left: 10px;
}

/* COMPANY SERVICES */
.company-services {
    background-color: #F8FBFF;
}

.service-list-items {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 30px;

}

div.service {
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.service-description {
    flex-grow: 1;
}

.service-description h3 {
    font-size: 24px;
    padding: 20px 0px;
}

.service-description p {
    font-size: 16px;
    color: gray;
    line-height: 1.5em;
    font-weight: 100;
}

.service-moreInfo {
    color: gray;
    font-weight: 500;
}

.service-moreInfo:hover {
    transition: 0.5s;
    color: #1EDE82;
    cursor: pointer;
}

/* COMPANY ACHIEVEMENTS */

.achievements,
.achievements p {
    color: white;
}

.achievements-index {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 40px;
}

.index {
    padding: 30px 20px;
    background-color: hsla(0, 0%, 100%, 10%);
    border-radius: 10px;
}

.index-value {
    font-size: 56px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* PROCCESS-OF-COOPERATION */
.step-img {
    width: 30%;
    text-align: right;
}

.step-img img {
    vertical-align: top;
}

.step-txt {
    width: 70%;
    box-sizing: border-box;
    position: relative;
}

.process-of-cooperation :not(:nth-child(1)) .step-txt::before{
    content: '';
    width: 300px;
    height: 300px;
    position: absolute;
}
.step:nth-child(2) .step-txt::before {
    background: url('https://jyjy54321.github.io/hw5/pic/arrow-1.svg');
    background-repeat: no-repeat; 
    top: 150px;
    left: -60px;
}

.step:nth-child(3) .step-txt::before {
    background: url('https://jyjy54321.github.io/hw5/pic/arrow-2.svg');
    background-repeat: no-repeat;
    top: 150px;
    right: 280px;
}

.step:nth-child(4) .step-txt::before {
    background: url('https://jyjy54321.github.io/hw5/pic/arrow-3.svg');
    background-repeat: no-repeat;
    top: 130px;
    left: -120px;
}

.step:nth-child(5) .step-txt::before {
    background: url('https://jyjy54321.github.io/hw5/pic/arrow-4.svg');
    background-repeat: no-repeat;
    top: 150px;
    right: 300px;
}

.step:nth-of-type(odd) .step-txt {
    padding: 0 0 0 370px;
}

.step:nth-of-type(even) .step-txt {
    padding: 0 190px;
}

.step-txt h3 {
    font-size: 24px;
    font-weight: medium;
    word-spacing: 3px;
    margin-bottom: 20px;
    line-height: 1.3em;
    position: relative;
}

.step-txt p {
    color: gray;
    font-style: 16px;
    font-weight: 300;
    word-spacing: 3px;
    line-height: 1.5em;
    position: relative;
}

.step-txt h3::before {
    background-color: #1EDE82;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(181, 238, 180, 0.3), 0 6px 20px 0 rgba(55, 130, 35, 0.29);
    color: white;
    font-size: 40px;
    line-height: 45px;
    padding: 20px;
    position: absolute;
    left: -140px;
    top: 5px;
}

[class="step"]:nth-of-type(2) .step-txt h3::before {
    content: "01";
}

[class="step"]:nth-of-type(3) .step-txt h3::before {
    content: "02";
}

[class="step"]:nth-of-type(4) .step-txt h3::before {
    content: "03";
}

[class="step"]:nth-of-type(5) .step-txt h3::before {
    content: "04";
}

[class="step"]:nth-of-type(6) .step-txt h3::before {
    content: "05";
}

/* SHOWCASES */
.showcases-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.showcase-title {
    flex-grow: 1;
}
.showcase {
    border-radius: 10px;
    position: relative;
}
.showcases-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.showcase-img {
    width: 100%;
    vertical-align: top;
    border-radius: 10px;
}
.showcase-txt {
    background-color: #1EDE82;
    border-radius: 10px;
    color: white;
    padding: 80px 20px;
}
.showcase-txt a {
    font-size: 18px;
}
.showcase-txt p:first-of-type {
    font-size: 42px;
    margin-bottom: 160px;
}
.showcase-txt a:hover {
    color: #5D6677;
    transition: 0.5s;
}
@media screen and (min-width:1024px) {
    .showcase {
        position: relative;
    }
    .showcase-txt {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 1s;
    }
    .showcase:hover .showcase-txt {
        opacity: 1;
    }
}

/* CONSULTATION */
.consultation-form {
    background-color: #ffffff;
}
.form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px 60px 60px;
}
form input:not([type="button"]) {
    border-radius: 5px;
    border: 1px solid lightgray;
    color: lightgray;
    display: block;
    font-size: 18px;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    margin: 20px 0px;
}
form input[type="button"] {
    border: none;
}
form input[placeholder="Message"] {
    height: 5em;
}

/* SUBSCRIPTION */
.subscription-title {
    text-align: center;
    margin: 0px auto 0px;
}
.subscription-email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.subscription-email-input input[type="email"] {
    box-sizing: border-box;
    border-radius: 5px;
    border-style: none;
    width: 500px;
    height: 45px;
    padding: 0 15px;
    color: lightgray;
    font-size: 18px;
}
input::placeholder {
    color: lightgray;
    font-size: 18px;
    font-weight: 100;
}

/* COMPANY INFO */
.info-card-list {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
}
.info-card {
    padding: 30px 20px;
}
.info-card-title {
    font-size: 24px;
    margin-bottom: 30px;
}
.info-card-txt {
    color: gray;
    font-weight: 100;
    line-height: 2em;
}
.info-card:nth-child(2) a:hover,
.info-card:nth-child(3) a:hover {
    color: #1EDE82;
    transition: 0.5s;
}
.info-card-txt p span {
    color: #1EDE82;
    padding-right: 10px;
    font-weight: 500px;
}
.info-card-social-media img{
    margin-top: 20px;
    width: 30px;
    height: 30px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 30px;
}
.info-card-social-media img:hover{
    background-color: #1EDE82;
    transition: 0.5s;
}

/* DECLARATION */
.declaration {
    display: flex;
    color: gray;
    font-size: 14px;
    font-weight: 300;
}
.declaration p:first-of-type {
    flex: 1;
}
.declaration p:nth-of-type(2) {
    padding-right: 30px;
}
.declaration p:first-of-type a {
    color: #1EDE82;
}
.declaration :not(p:first-of-type):hover {
    color: #1EDE82;
    transition: 0.5s;
}